# 선호하는 영화 선택을 위한 영화 10개 랜덤 추출

## 1. 무비렌즈 & MBTI 데이터(3229개)

### 인기도 옵션
#### 1) 3229개 전체 인터랙션

In [1]:
import pandas as pd

In [2]:
data_3229 = pd.read_csv("/opt/ml/.jupyter/lab/workspaces/data/3229_plus_side_info_plus_korean_genre_and_plot.csv")
data_3229.shape

(15995, 18)

In [3]:
data = data_3229[['Contents', 'movieId', 'genres']]
data.head()

,Contents,movieId,genres
0,Moana (2016),73141.0,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),122470.0,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),152081.0,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),4447.0,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1246.0,"['Comedy', 'Drama']"

In [4]:
data = data.drop_duplicates(subset=['movieId'])

In [5]:
data.head()

,Contents,movieId,genres
0,Moana (2016),73141.0,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),122470.0,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),152081.0,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),4447.0,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1246.0,"['Comedy', 'Drama']"

In [6]:
data.shape

(3229, 3)

In [7]:
data['movieId'] = data['movieId'].apply(lambda x : int(x))

In [8]:
data.head()

,Contents,movieId,genres
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']"

#### 장르 원핫인코딩 컬럼 추가

In [9]:
def delete_s(sen):
    sen = sen.replace(" ","")
    return sen

In [10]:
def delete(genre_sentence):
    try:
        genre_sentence = genre_sentence.replace("'","")
        genre_sentence = genre_sentence[genre_sentence.index("[")+1:genre_sentence.index("]")]
        genre_sentence = list(map(delete_s, genre_sentence.split(",")))
        return genre_sentence
    except:
        return None

In [11]:
data['genres_list'] = data['genres'].apply(lambda x:delete(x))

In [12]:
data.head()

,Contents,movieId,genres,genres_list
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy..."
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ..."
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ..."
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]"
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]"

In [13]:
data.dropna(axis=0, inplace=True) # 장르에 결측치가 있는 데이터는 drop

In [14]:
data.shape

(2989, 4)

In [15]:
genre = []
for genres in list(data['genres_list']):
    genre.extend(genres)
genre = list(set(genre))
genre

['Mystery',
 'Music',
 'Fantasy',
 'News',
 'Drama',
 'Documentary',
 'History',
 'Action',
 'Crime',
 'Family',
 'Game-Show',
 'Talk-Show',
 'War',
 'Adventure',
 'Short',
 'Western',
 'Romance',
 'Thriller',
 'Reality-TV',
 'Musical',
 'Horror',
 'Biography',
 'Animation',
 'Comedy',
 'Sci-Fi',
 'Sport',
 'Film-Noir']

In [16]:
len(genre)

27

In [17]:
values = []
for x in range(len(genre)):
    values.append(x)
print(values)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

In [18]:
import numpy as np
encoding = np.eye(len(values))[values]
encoding

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]])

In [19]:
encoding.shape

(27, 27)

In [20]:
genre_dic = dict()
for idx, g in enumerate(genre):
    genre_dic[g] = idx
genre_dic

{'Mystery': 0,
 'Music': 1,
 'Fantasy': 2,
 'News': 3,
 'Drama': 4,
 'Documentary': 5,
 'History': 6,
 'Action': 7,
 'Crime': 8,
 'Family': 9,
 'Game-Show': 10,
 'Talk-Show': 11,
 'War': 12,
 'Adventure': 13,
 'Short': 14,
 'Western': 15,
 'Romance': 16,
 'Thriller': 17,
 'Reality-TV': 18,
 'Musical': 19,
 'Horror': 20,
 'Biography': 21,
 'Animation': 22,
 'Comedy': 23,
 'Sci-Fi': 24,
 'Sport': 25,
 'Film-Noir': 26}

In [21]:
def get_encoding(genre):
    g_encoding = np.zeros(27)
    for g in genre:
        g_encoding += encoding[genre_dic[g]]
    return g_encoding

In [22]:
data['genre_encode'] = data['genres_list'].apply(lambda x: get_encoding(x))

In [23]:
data.head()

,Contents,movieId,genres,genres_list,genre_encode
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ..."
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."

In [24]:
data['movieId']

0         73141
1        122470
2        152081
3          4447
4          1246
          ...
15962     31427
15965    150254
15973    122916
15979    177115
15989     68269
Name: movieId, Length: 2989, dtype: int64

In [25]:
data['genre_encode'][0]

array([0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 1., 0., 0., 0.])

In [26]:
encode_df = pd.merge(data['movieId'], pd.DataFrame(list(data['genre_encode']), index=data['movieId']), on='movieId',how='inner')

In [27]:
encode_df

,movieId,0,1,2,3,4,5,6,7,8,...,17,18,19,20,21,22,23,24,25,26
0,73141,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,122470,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,152081,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
3,4447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1246,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,31427,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2985,150254,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2986,122916,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2987,177115,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2988,68269,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [28]:
X = encode_df.iloc[:,1:]
X

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2985,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2986,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2987,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2988,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [29]:
# kmeans
from sklearn import cluster 
from sklearn import preprocessing
kmeans = cluster.KMeans(n_clusters=3, random_state=2023)

In [30]:
X = preprocessing.StandardScaler().fit_transform(X)
kmeans.fit(X)
cluster_label = kmeans.labels_

/opt/conda/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [31]:
encode_df['cluster'] = cluster_label

In [78]:
# DBSCAN 모델 설정
# 한 데이터 포인트에서 eps 거리 안에 데이터가 min_samples 개수만큼 포함되어 있으면 클러스터로 포함
# eps 핵심 포인트를 중심으로 측정되는 유클리디언 거리값
# min_samples : 핵심 포인트를 중심점으로 간주하는 주변 지역의 표본 수
# X = preprocessing.StandardScaler().fit_transform(X)
# dbm = cluster.DBSCAN(min_samples=10)

In [79]:
# dbm.fit(X)
# cluster_label2 = dbm.labels_ # dbm.labels_ 중 -1은 noise

In [80]:
# encode_df['cluster2'] = cluster_label2

In [32]:
encode_df

,movieId,0,1,2,3,4,5,6,7,8,...,18,19,20,21,22,23,24,25,26,cluster
0,73141,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2
1,122470,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2
2,152081,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2
3,4447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1
4,1246,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,31427,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2985,150254,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2986,122916,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2
2987,177115,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1
2988,68269,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1

In [33]:
encode_df['cluster'].value_counts()

1    1673
0     894
2     422
Name: cluster, dtype: int64

In [34]:
data = pd.merge(data, encode_df[['movieId','cluster']], on='movieId', how='inner')

In [35]:
data

,Contents,movieId,genres,genres_list,genre_encode,cluster
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",2
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",2
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...",2
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",1
...,...,...,...,...,...,...
2984,Hide and Seek (2005),31427,"['Horror', 'Mystery']","[Horror, Mystery]","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
2985,The Devil’s Candy,150254,"['Drama', 'Horror', 'Thriller']","[Drama, Horror, Thriller]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",0
2986,Thor: Ragnarok ( 2017),122916,"['Action', 'Adventure', 'Comedy', 'Fantasy', '...","[Action, Adventure, Comedy, Fantasy, Sci-Fi]","[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",2
2987,Dark Waters (2019),177115,"['Biography', 'Drama', 'History']","[Biography, Drama, History]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, ...",1
2988,The Young Victoria (2009),68269,"['Biography', 'Drama', 'History', 'Romance']","[Biography, Drama, History, Romance]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, ...",1

#### 인터랙션 수 컬럼 추가

In [40]:
ml_inter = pd.read_csv("/opt/ml/.jupyter/lab/workspaces/data/ml-25m/ratings.csv")

In [41]:
ml_inter.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [42]:
ml_inter.shape

(25000095, 4)

In [43]:
ml_inter['movieId'].nunique()

59047

In [44]:
inter = pd.DataFrame(ml_inter.groupby('movieId')['userId'].count().reset_index())

In [45]:
inter.shape

(59047, 2)

In [46]:
inter.head()

   movieId  userId
0        1   57309
1        2   24228
2        3   11804
3        4    2523
4        5   11714

In [47]:
data = pd.merge(data, inter, on='movieId', how='left')

In [49]:
data.columns = ['Contents', 'movieId', 'genres', 'genres_list', 'genre_encode', 'cluster', 'inter']

In [50]:
data.head()

,Contents,movieId,genres,genres_list,genre_encode,cluster,inter
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",2,9.0
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",2,2.0
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...",2,8688.0
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1,12499.0
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",1,24954.0

In [51]:
data['inter'].nunique()

1985

#### 연도 컬럼 추가

In [64]:
year = data['Contents'].apply(lambda x: x.strip()[-5:-1])
year_li = []
for y in year:
    try:
        year_li.append(int(y))
    except:
        year_li.append(None)

In [65]:
data['year'] = year_li

In [69]:
data.dropna(axis=0, inplace=True) # 결측치가 있는 행 제거

In [70]:
data['year'] = data['year'].apply(lambda x: int(x))

In [71]:
data

,Contents,movieId,genres,genres_list,genre_encode,cluster,inter,year
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",2,9.0,2016
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",2,2.0,2015
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...",2,8688.0,2016
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1,12499.0,2001
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",1,24954.0,1989
...,...,...,...,...,...,...,...,...
2983,Society (1989),5606,"['Comedy', 'Horror']","[Comedy, Horror]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1,192.0,1989
2984,Hide and Seek (2005),31427,"['Horror', 'Mystery']","[Horror, Mystery]","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0,1250.0,2005
2986,Thor: Ragnarok ( 2017),122916,"['Action', 'Adventure', 'Comedy', 'Fantasy', '...","[Action, Adventure, Comedy, Fantasy, Sci-Fi]","[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",2,5705.0,2017
2987,Dark Waters (2019),177115,"['Biography', 'Drama', 'History']","[Biography, Drama, History]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, ...",1,7.0,2019
2988,The Young Victoria (2009),68269,"['Biography', 'Drama', 'History', 'Romance']","[Biography, Drama, History, Romance]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, ...",1,710.0,2009

In [72]:
data['cluster'].value_counts()

1    1281
0     637
2     302
Name: cluster, dtype: int64

##### kmeans

0 : 약 28.6 % -> 6개

1 : 약 57.7 % -> 12개

2 : 약 13.6 % -> 2개

###  상위 인터랙션과 최신 영화를, 장르 0, 1, 2로 나눈 각각의 비율만큼 뽑아서 합해주기

0 : 6개, 1 : 12개, 2 : 2개 => 총 20개 영화 랜덤 추출

1) data['cluster'] == 0 -> 6개 랜덤 추출

In [78]:
data_0 = data.loc[data['cluster'] == 0, :]

In [79]:
data_0.shape

(637, 8)

In [100]:
data_0 = data_0.loc[(data_0['year'] >= 2008) & (data_0['inter'] >= 3000)]

2) data['cluster'] == 1 -> 12개 랜덤 추출

In [80]:
data_1 = data.loc[data['cluster'] == 1, :]

In [81]:
data_1.shape

(1281, 8)

In [99]:
data_1 = data_1.loc[(data_1['year'] >= 2008) & (data_1['inter'] >= 3000)]

3) data['cluster'] == 2 -> 2개 랜덤 추출

In [82]:
data_2 = data.loc[data['cluster'] == 2, :]

In [83]:
data_2.shape

(302, 8)

In [101]:
data_2 = data_2.loc[(data_2['year'] >= 2008) & (data_2['inter'] >= 3000)]

In [102]:
movieId_list = []
for i in range(3):
    if i == 0: n = 6; df = data_0
    elif i == 1: n = 12; df = data_1
    elif i == 2: n = 2; df = data_2
    movieId_list.extend(list(df.sample(n, replace=False)['movieId']))

In [103]:
movieId_list

[104879,
 108190,
 152077,
 107406,
 60040,
 2021,
 1907,
 106916,
 104374,
 56949,
 88129,
 89492,
 99114,
 60074,
 97938,
 3948,
 96821,
 177593,
 152081,
 66097]

## 2. 무비렌즈 & MBTI 데이터(3229개) + 추가 MBTI 데이터(806개)

### 인기도 옵션
#### 1) 4035개 전체 popular 이용